APP_NAME=api-backend
APP_ENV=development
APP_KEY=base64:WYWDyC+QFoTRL3T55GAqQkkuTYUHBKjmFYDAbypjwnY=
APP_DEBUG=false
APP_URL=https://api-backend-jnbg.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d07pivnfte5s739g1ej0-a
DB_PORT=5432
DB_DATABASE=laravel_db_j4nx
DB_USERNAME=laravel_db_j4nx_user
DB_PASSWORD=SlOuDAKU1awXXh94Rs7tzCwAXXZMmOqm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120